{
  "name": "cyber-sloth-project-mgmt",
  "displayName": "Cyber Sloth Project Management",
  "description": "Sloth Flow project management division \u2014 senior PM oversight, studio production, operations planning, Jira workflows, risk management, and experiment tracking.",
  "version": "1.0.0",
  "author": {
    "name": "Corey Maypray"
  },
  "skills": "./skills/"
}
