{
  "name": "cyber-sloth-specialized",
  "version": "1.0.0",
  "description": "Sloth Flow specialized division — agent orchestration, developer advocacy, cultural intelligence, AI model QA, compliance auditing, data analytics, data consolidation, report distribution, and accounts payable.",
  "author": { "name": "Corey Maypray" },
  "keywords": ["cyber-sloth", "specialized", "orchestration", "devrel", "compliance", "data", "finance"]
}
