{
  "name": "cyber-sloth-support",
  "version": "1.0.0",
  "description": "Sloth Flow support division — customer support, analytics reporting, finance tracking, infrastructure maintenance, legal compliance, and executive summaries.",
  "author": { "name": "Corey Maypray" },
  "keywords": ["cyber-sloth", "support", "analytics", "finance", "compliance", "infrastructure"]
}
