{
  "name": "cyber-sloth-gamedev",
  "version": "1.0.0",
  "description": "Sloth Flow game development division — game design, level design, narrative design, technical art, audio engineering, Unity, Unreal Engine, and Godot development.",
  "author": { "name": "Corey Maypray" },
  "keywords": ["cyber-sloth", "gamedev", "unity", "unreal", "godot", "game-design", "narrative"]
}
