{
  "name": "cyber-sloth-product",
  "version": "1.0.0",
  "description": "Sloth Flow product division — sprint prioritization, user feedback synthesis, market trend research, and behavioral nudge design.",
  "author": { "name": "Corey Maypray" },
  "keywords": ["cyber-sloth", "product", "prioritization", "feedback", "trends", "behavioral-design"]
}
